# URL de destino do sistema para os testes
URL=http://example.com

# Cookie para autenticação ou sessão
COOKIE=session_token=abc123xyz456

# Expressão regular para validação de padrões desejados
REGEX=[0-9]

